[FileDialogSize]
2560x1440 screen: Height=584
2560x1440 screen: Width=797

[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
hideDeviceDockWidgetByCmdArgs=true
treeLogColumnWidths=49,192,800
treeSmartAttributesColumnWidths=49,430,0,0,0,0,0,0,96,139

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe0\x00\x00\x00;\x00\x00\x03\xa2\x00\x00\x01\xf8\x00\x00\x01\xe0\x00\x00\x00;\x00\x00\x03\xa2\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xe0\x00\x00\x00;\x00\x00\x03\xa2\x00\x00\x01\xf8

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x12\x00\x00\x00)\x00\x00\x04n\x00\x00\x02\x19\x00\x00\x01\x13\x00\x00\x00D\x00\x00\x04m\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x13\x00\x00\x00D\x00\x00\x04m\x00\x00\x02\x18

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\t`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02\xbf

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x03\xbd\x00\x00\x02\xc5\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x03\xbd\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\t`\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x03\xbd\x00\x00\x02\xc5

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\t`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%
