[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2400x1350=Applet-27:208,32,944,368,0;Applet-29:208,400,1888,368,0;Applet-31:208,768,944,224,0;Applet-33:1152,32,944,368,0;Applet-32:1152,768,944,224,0;
ItemGeometries-2560x1440=
ItemGeometries-3072x1728=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=ea5db570-3daf-4e29-a859-1b5bfb82a509
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2400x1350":[],"2560x1440":[],"3072x1728":[],"3840x2160":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Gregorio_001.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=470
popupWidth=580

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=665

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=721

[Containments][2][Applets][3][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=ring-kde
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][34][Configuration]
PreloadWeight=100
popupHeight=220
popupWidth=328

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=193
popupWidth=156

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Temp

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/averageTemperature"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:google-chrome.desktop,preferred://filemanager,applications:Alacritty.desktop,applications:obsidian_obsidian.desktop,applications:simple-sys-mon.desktop,applications:nvim-qt.desktop,applications:filezilla.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=544
popupWidth=544
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.weather
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22;34;35

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
