

new_tab dump-session.sh
layout splits
cd /home/pablo-elias/development
launch make docker-tty
launch nvim


new_tab ~/development/data-file-container-benchmark
layout splits
cd /home/pablo-elias/development/data-file-container-benchmark
launch /bin/bash --posix
focus


new_tab ~/development/mdc-inference-server/benchmarking
layout splits
cd /home/pablo-elias/development/mdc-inference-server/benchmarking
launch /bin/bash --posix
focus


new_tab ~/development/data-file-container-benchmark
layout splits
cd /home/pablo-elias/development/data-file-container-benchmark
launch /bin/bash --posix
focus


new_tab ~/development
layout splits
cd /home/pablo-elias/development
launch /bin/bash --posix
focus


new_tab ~/development/dpp-dlr-inference
layout splits
cd /home/pablo-elias/development/dpp-dlr-inference
launch /bin/bash --posix
focus
